{
  "expo": {
    "name": "UpCoding",
    "slug": "UpCoding",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/upcoding_icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/upcoding_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.san101.upcoding",
      "versionCode": 1,
      "icon": "./assets/upcoding_icon.png"
    },
    "web": {
      "favicon": "./assets/logo-48.png"
    }
  }
}
